 



















                                      CODEBOOK


                                Surveys of Consumers
                                          



































      Surveys of Consumers                                              Page i


                                      CONTENTS


      item                                                                page

      CASEID             CASE IDENTIFICATION NUMBER                          1
      YYYYMM             SURVEY YEAR & MONTH                                 1
      YYYYQ              SURVEY YEAR & QUARTER                               1
      YYYY               SURVEY YEAR                                         1
      ID                 INTERVIEW ID                                        1
      IDPREV             PREVIOUS ID IN RDD                                  1
      DATEPR             DATE OF PREVIOUS INTERVIEW                          2
      ICS                INDEX OF CONSUMER SENTIMENT                         2
      ICC                INDEX OF CURRENT ECONOMIC CONDITIONS                2
      ICE                INDEX OF CONSUMER EXPECTATIONS                      2
      BAGO               ECONOMY BETTER/WORSE YEAR AGO                       3
      BEXP               ECONOMY BETTER/WORSE NEXT YEAR                      3
      BUS12              ECONOMY GOOD/BAD NEXT YEAR                          4
      BUS5               ECONOMY GOOD/BAD NEXT 5 YEARS                       4
      NEWS1              NEWS HEARD OF CHANGES IN BUS COND (1)               5
      NEWS2              NEWS HEARD OF CHANGES IN BUS COND (2)               5
      UNEMP              UNEMPLOYMENT MORE/LESS NEXT YEAR                    5
      GOVT               GOVERNMENT ECONOMIC POLICY                          6
      RATEX              INTEREST RATES UP/DOWN NEXT YEAR                    6
      PX1Q1              PRICES UP/DOWN NEXT YEAR                            7
      PX1Q2              PRICES % UP/DOWN NEXT YEAR                          7
      PX1                PRICE EXPECTATIONS 1YR RECODED                      7
      PX5Q1              PRICES UP/DOWN NEXT 5 YEARS                         8
      PX5Q2              PRICES % UP/DOWN NEXT 5 YEARS                       8
      PX5                PRICE EXPECTATIONS 5YR RECODED                      8
      AGE                AGE OF RESPONDENT                                   9
      BIRTHM             MONTH OF BIRTH                                      9
      BIRTHY             YEAR OF BIRTH                                       9
      REGION             REGION OF RESIDENCE                                10
      SEX                SEX OF RESPONDENT                                  10
      MARRY              MARITAL STATUS OF RESPONDENT                       10
      NUMKID             NUMBER OF CHILDREN <18 IN HOUSEHOLD                11
      NUMADT             NUMBER OF ADULTS 18+ IN HOUSEHOLD                  11
      EDUC               EDUCATION OF RESPONDENT                            11
      ECLGRD             EDUCATION: COLLEGE GRADUATE                        12
      EHSGRD             EDUCATION: HIGH SCHOOL GRADUATE                    12
      EGRADE             EDUCATION: HIGHEST GRADE COMPLETED                 12








                                   April 8, 2024



      Surveys of Consumers                                              Page 1


      CASEID             CASE IDENTIFICATION NUMBER

           Data type: numeric
           Record/columns: 1/1-6

      ________________________________________________________________________

      YYYYMM             SURVEY YEAR & MONTH

           Survey Year & Month

           Data type: numeric
           Record/columns: 1/8-13

      ________________________________________________________________________

      YYYYQ              SURVEY YEAR & QUARTER

           Survey Year & Quarter

           Data type: numeric
           Record/columns: 1/15-19

      ________________________________________________________________________

      YYYY               SURVEY YEAR

           Survey Year

           Data type: numeric
           Record/columns: 1/21-24

      ________________________________________________________________________

      ID                 INTERVIEW ID

           Interview ID

           Data type: numeric
           Record/columns: 1/26-29

      ________________________________________________________________________

      IDPREV             PREVIOUS ID IN RDD

           Previous ID

           Data type: numeric
           Record/columns: 1/31-34







                                   April 8, 2024



      Surveys of Consumers                                              Page 2


      DATEPR             DATE OF PREVIOUS INTERVIEW

           Previous Date

           Data type: numeric
           Record/columns: 1/36-41

      ________________________________________________________________________

      ICS                INDEX OF CONSUMER SENTIMENT

           The Index of Consumer Sentiment

           Data type: numeric
           Decimals: 2
           Record/columns: 1/43-48

      ________________________________________________________________________

      ICC                INDEX OF CURRENT ECONOMIC CONDITIONS

           The Index of Current Economic Conditions

           Data type: numeric
           Decimals: 2
           Record/columns: 1/50-55

      ________________________________________________________________________

      ICE                INDEX OF CONSUMER EXPECTATIONS

           The Index of Consumer Expectations

           Data type: numeric
           Decimals: 2
           Record/columns: 1/57-62


















                                   April 8, 2024



      Surveys of Consumers                                              Page 3


      BAGO               ECONOMY BETTER/WORSE YEAR AGO

           Would you say that at the present time business conditions
           are better or worse than they were a year ago?

           VALUE  LABEL
               1  Better now
               3  About the same
               5  Worse now
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/64

      ________________________________________________________________________

      BEXP               ECONOMY BETTER/WORSE NEXT YEAR

           And how about a year from now, do you expect that in the
           country as a whole business conditions will be better, or
           worse than they are at present, or just about the same?

           VALUE  LABEL
               1  Better a year from now
               3  About the same
               5  Worse a year from now
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/66


















                                   April 8, 2024



      Surveys of Consumers                                              Page 4


      BUS12              ECONOMY GOOD/BAD NEXT YEAR

           Now turning to business conditions in the
           country as a whole--do you think that during the next 12
           months we'll have good times financially, or bad times,
           or what?

           VALUE  LABEL
               1  Good times
               2  Good with qualifications
               3  Pro-con
               4  Bad with qualifications
               5  Bad times
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/68

      ________________________________________________________________________

      BUS5               ECONOMY GOOD/BAD NEXT 5 YEARS

           Looking ahead, which would you say is more likely -- that
           in the country as a whole we'll have continuous good times
           during the next 5 years or so, or that we will have periods
           of widespread unemployment or depression, or what?

           VALUE  LABEL
               1  Good times
               2  Good with qualifications
               3  Pro-con
               4  Bad with qualifications
               5  Bad times
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/70-71











                                   April 8, 2024



      Surveys of Consumers                                              Page 5


      NEWS1              NEWS HEARD OF CHANGES IN BUS COND (1)

           During the last few months, have you heard of any favorable
           or unfavorable changes in business conditions? What did you
           hear?

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/73-74

      ________________________________________________________________________

      NEWS2              NEWS HEARD OF CHANGES IN BUS COND (2)

           During the last few months, have you heard of any favorable
           or unfavorable changes in business conditions? What did you
           hear?

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/76-77

      ________________________________________________________________________

      UNEMP              UNEMPLOYMENT MORE/LESS NEXT YEAR

           How about people out of work during the coming 12 months --
           do you think that there will be more unemployment than now,
           about the same, or less?

           VALUE  LABEL
               1  More unemployment
               3  About the same
               5  Less unemployment
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/79













                                   April 8, 2024



      Surveys of Consumers                                              Page 6


      GOVT               GOVERNMENT ECONOMIC POLICY

           As to the economic policy of the government -- I mean steps
           taken to fight inflation or unemployment -- would you say the
           government is doing a good job, only fair, or a poor job?

           VALUE  LABEL
               1  Good job
               3  Only fair
               5  Poor job
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/81

      ________________________________________________________________________

      RATEX              INTEREST RATES UP/DOWN NEXT YEAR

           No one can say for sure, but what do you think will happen to
           interest rates for borrowing money during the next 12
           months--will they go up, stay the same, or go down?

           VALUE  LABEL
               1  Go up
               3  Stay the same
               5  Go down
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/83

















                                   April 8, 2024



      Surveys of Consumers                                              Page 7


      PX1Q1              PRICES UP/DOWN NEXT YEAR

           During the next 12 months, do you think that prices in
           general will go up, or go down, or stay where they are now?

           VALUE  LABEL
               1  Go up
               2  Go up (at same rate)
               3  Same
               5  Go down
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/85

      ________________________________________________________________________

      PX1Q2              PRICES % UP/DOWN NEXT YEAR

           By about what percent do you expect prices to go (up/down) on
           the average, during the next 12 months?

           VALUE  LABEL
              95  95% or more
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/87-88

      ________________________________________________________________________

      PX1                PRICE EXPECTATIONS 1YR RECODED

           Price expectations for next 12 months recoded

           VALUE  LABEL
             -97  DK how much down
              96  DK how much up
              98  DK whether up or down
              99  NA

           Data type: numeric
           Missing-data codes: -97,96-*
           Record/columns: 1/90-92





                                   April 8, 2024



      Surveys of Consumers                                              Page 8


      PX5Q1              PRICES UP/DOWN NEXT 5 YEARS

           What about the outlook for prices over the next 5 to 10
           years?  Do you think prices will be higher, about the same,
           or lower, 5 to 10 years from now?

           VALUE  LABEL
               1  Go up
               2  Go up (at same rate)
               3  Same
               5  Go down
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/94

      ________________________________________________________________________

      PX5Q2              PRICES % UP/DOWN NEXT 5 YEARS

           By about what percent per year do you expect prices to go
           (up/down) on the average, during the next 5 to 10 years?

           VALUE  LABEL
              95  95% or more
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/96-97

      ________________________________________________________________________

      PX5                PRICE EXPECTATIONS 5YR RECODED

           Price expectations for next 5 years recoded

           VALUE  LABEL
             -97  DK how much down
              96  DK how much up
              98  DK whether up or down
              99  NA

           Data type: numeric
           Missing-data codes: -97,96-*
           Record/columns: 1/99-101




                                   April 8, 2024



      Surveys of Consumers                                              Page 9


      AGE                AGE OF RESPONDENT

           Age of Respondent

           VALUE  LABEL
              97  97 or older

           Data type: numeric
           Record/columns: 1/103-104

      ________________________________________________________________________

      BIRTHM             MONTH OF BIRTH

           What is the month and year of your birth?--MONTH

           VALUE  LABEL
               1  January
               2  February
               3  March
               4  April
               5  May
               6  June
               7  July
               8  August
               9  September
              10  October
              11  November
              12  December

           Data type: numeric
           Record/columns: 1/106-107

      ________________________________________________________________________

      BIRTHY             YEAR OF BIRTH

           What is the month and year of your birth?--YEAR

           Data type: numeric
           Record/columns: 1/109-112












                                   April 8, 2024



      Surveys of Consumers                                             Page 10


      REGION             REGION OF RESIDENCE

           Region of Residence

           VALUE  LABEL
               1  West
               2  North Central
               3  Northeast
               4  South

           Data type: numeric
           Record/column: 1/114

      ________________________________________________________________________

      SEX                SEX OF RESPONDENT

           Sex of Respondent

           VALUE  LABEL
               1  Male
               2  Female

           Data type: numeric
           Record/column: 1/116

      ________________________________________________________________________

      MARRY              MARITAL STATUS OF RESPONDENT

           Are you currently married, (living with a
           partner), separated, divorced, widowed, or have you never been
           married?

           VALUE  LABEL
               1  Married/partner
               2  Separated
               3  Divorced
               4  Widowed
               5  Never married

           Data type: numeric
           Record/column: 1/118










                                   April 8, 2024



      Surveys of Consumers                                             Page 11


      NUMKID             NUMBER OF CHILDREN <18 IN HOUSEHOLD

           How many members of your household are 17 years of age or
           younger?

           VALUE  LABEL
               0  None

           Data type: numeric
           Record/column: 1/120

      ________________________________________________________________________

      NUMADT             NUMBER OF ADULTS 18+ IN HOUSEHOLD

           Counting yourself, how many members of your household are 18
           or older?

           Data type: numeric
           Record/column: 1/122

      ________________________________________________________________________

      EDUC               EDUCATION OF RESPONDENT

           Education of Respondent

           VALUE  LABEL
               1  Grade 0-8 no hs diploma
               2  Grade 9-12 no hs diploma
               3  Grade 0-12 w/ hs diploma
               4  Grade 13-17 no col degree
               5  Grade 13-16 w/ col degree
               6  Grade 17 W/ col degree

           Data type: numeric
           Record/column: 1/124
















                                   April 8, 2024



      Surveys of Consumers                                             Page 12


      ECLGRD             EDUCATION: COLLEGE GRADUATE

           Do you have a college degree?

           VALUE  LABEL
               1  Yes
               5  No
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/126

      ________________________________________________________________________

      EHSGRD             EDUCATION: HIGH SCHOOL GRADUATE

           Did you get a high school graduation diploma or pass a high
           school equivalency test?

           VALUE  LABEL
               1  Yes
               5  No
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/128

      ________________________________________________________________________

      EGRADE             EDUCATION: HIGHEST GRADE COMPLETED

           What is the highest grade of school or year of college you
           completed?

           VALUE  LABEL
              98  DK
              99  NA

           Data type: numeric
           Missing-data codes: 98-*
           Record/columns: 1/130-131








                                   April 8, 2024
